<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: 300px auto minmax(200px,300px);
            grid-template-rows: repeat(3, 100px) 70px;
            /* grid-auto-rows: 70px; */
            gap: 5px;
            padding: 10px;
            background-color: white;;

         
        } 

        .item {    
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #465f68;
            color: white;
        }

    </style>
    <title>Grid Layout</title>
</head>

<body>
    <div class="container">
        <div class="item">300px x 100px</div>
        <div class="item">😎 ??? x 100px</div>
        <div class="item">200px — 300px x 100px</div>
        <div class="item">300px x 100px</div>
        <div class="item">😎 ??? x 100px</div>
        <div class="item">200px — 300px x 100px</div>
        <div class="item">300px x 100px</div>
        <div class="item">😎 ??? x 100px</div>
        <div class="item">200px — 300px x 100px</div>
        <div class="item">🤪 300px x 70px</div>
    </div>
</body>

</html>